.top-panel {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    height: 300rpx;
    width: 100%;
    background: linear-gradient(#55b3cf, #56e7a6);
    border-bottom-right-radius: 17rpx;
    border-bottom-left-radius: 14rpx;
    box-shadow: 3px 3px 14px -5px;
    position: relative;
}

.head-text {
    color: #f7f7ff;
    font-weight: bold;
    font-size: 70rpx;
    letter-spacing: 4rpx;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    top: 100rpx;
    left: 220rpx;
}

.make {
    color: black;
    font-size: 26rpx;
    letter-spacing: 4rpx;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    top: 256rpx;
    right: 5rpx;
}

.img1{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 224rpx;
  right: 50rpx;
}

.returnIcon{
  position: absolute;
  top: 61rpx;
  left: 15rpx;
  height: 50rpx;
  width: 50rpx;
}

.Search {
  position: absolute;
  width: 530rpx;
  display: flex;
  justify-content: center;
  top: 128rpx;
  left: 115rpx;
}