/**setting.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/**整块渐变部分**/

.top-panel {
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  height: 538rpx;
  width: 100%;
  background: linear-gradient(#55b3cf, #56e7a6);
  border-bottom-right-radius: 17rpx;
  border-bottom-left-radius: 14rpx;
  box-shadow: 3rpx 3rpx 14rpx -5rpx;
}

/**头像圆框部分**/

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  order: 0;
  border-radius: 50%;
  border-width: medium;
  border-color: #56c0c4;
  border-style: solid;
  position: absolute;
  top: 135rpx;
  left: 140rpx;

}

/**头像块位置**/

.info-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30%;
  margin-top: 18%;
  padding-left: 30%;
}

.user-name {
  color: #f7f7ff;
  font-weight: bold;
  font-size: 47rpx;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  top: 174rpx;
  left: 442rpx;
}

.cell-left {

  background: linear-gradient(#56d7b3, #56e0ab) !important;
   position: absolute !important;
  width: 28% !important; 
  margin-top: 42rpx;
  margin-left: 15%;
}

.balance {
    position: absolute;
    top: 322rpx;
    left: 206rpx;
    color: #ffffff;
    font-weight: bold;
    font-size: 45rpx;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.balance2 {
    position: absolute;
    top: 320rpx;
    right: 156rpx;
    color: #ffffff;
    font-weight: bold;
    font-size: 45rpx;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.balance-icon {
  position: absolute;
  top: 330rpx;
  left: 142rpx;
}

.balance-icon2 {
  position: absolute;
  top: 320rpx;
  right: 250rpx;
}

.cell-right {
    background: linear-gradient(#56d7b3, #56e0ab) !important;
  position: absolute !important;
  width: 28% !important;
  margin-left: 55%;
  margin-top: 42rpx;
}

.second-block{
  padding-bottom:125px;
}

.setting-cell {
  width: 98% !important;
  box-shadow: 3rpx 3rpx 14rpx -5rpx;
  margin-bottom: 8rpx;
  border-radius: 8rpx; 
}
